<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>PayMetrics | Cadastro</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/icons/logo Paymetrics.png">
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <a class="navbar-brand">PayMetrics</a>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                      <a class="nav-link" href="">Sobre</a>                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="flex-grow-1 d-flex justify-content-center align-items-center">
        <div class="p-4 shadow w-100 row w-100 justify-content-center align-items-center" style="max-width: 900px;">
            <div class="col-md-6 d-none d-md-flex justify-content-center align-items-center">
                <img src="assets/imgs/CRUDimage.png" alt="Banner" class="img-fluid" style="max-height: 400px; max-width: 100%; object-fit: contain;">
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="" style="max-width: 400px;">
                    <h3 class="text-center mb-4">Cadastro</h3>
                    <form>
                        <div class="mb-3">
                            <input id="ipt_nome" type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="mb-3">
                            <input id="ipt_email" type="email" class="form-control" placeholder="exemplo@email.com">
                        </div>
                        <div class="mb-3">
                            <input id="ipt_email_confirm" type="text" class="form-control" placeholder="Confirme o seu email">
                        </div>
                        <div class="mb-3">
                            <input id="ipt_senha" type="password" class="form-control" placeholder="Insira sua senha...">
                        </div>
                        <div class="mb-3">
                            <input id="ipt_senha_confirm" type="password" class="form-control" placeholder="Confirme sua senha...">
                        </div>
                        <div class="form-check mb-3">
                            <input id="ipt_admin" type="checkbox" class="form-check-input">
                            <label class="form-check-label" for="ipt_admin">Usuário administrador</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>

    function cadastrar(){
        var nomeVar = ipt_nome.value;
        var emailVar = ipt_email.value;
        var emailCVar = ipt_email_confirm.value;
        var senhaVar = ipt_senha.value;
        var senhaCVar = ipt_senha_confirm.value;

        var id_usuario = sessionStorage.id_usuario;
        var fk_empresa = sessionStorage.fk_empresa;

        fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        nomeServer: nomeVar,
        emailServer: emailVar,
        emailCServer: emailCVar,
        senhaServer: senhaVar,
        senhaCServer: senhaCVar
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          cadastroResposta.innerHTML =
            `Cadastro realizado com sucesso!`;

          limparFormulario();
          finalizarAguardar();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
      });

    return false;
  }

  function sair() {
    sessionStorage.clear();
    window.location = "../index.html";
  }
    
</script>